TARGET=moldova.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/moldova-latest.osm.pbf
POLY_FILE=resources/moldova.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
